<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PutFragment"
    android:background="@drawable/fondoprueba">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/twInsertarVenta"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_gravity="start|top"
        android:layout_marginStart="100dp"
        android:layout_marginTop="90dp"
        android:text="@string/btnInsertarVenta"
        android:background="#E6C504"
        android:textColor="#E8F2FA"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/eTFechaVenta"
        android:layout_width="260dp"
        android:layout_height="79dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text="@string/eTFechaVenta"
        android:textColor="#E8F2FA"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="70dp"
        android:layout_marginTop="190dp"
        />

    <EditText
        android:id="@+id/eTIDCliente"
        android:layout_width="260dp"
        android:layout_height="79dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text="@string/eTIDCliente"
        android:textColor="#E8F2FA"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="70dp"
        android:layout_marginTop="260dp"/>

    <EditText
        android:id="@+id/eTIDProducto"
        android:layout_width="260dp"
        android:layout_height="79dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text="@string/eTIDProducto"
        android:textColor="#E8F2FA"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="70dp"
        android:layout_marginTop="330dp"/>

    <EditText
        android:id="@+id/eTCantidad"
        android:layout_width="260dp"
        android:layout_height="79dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text="@string/eTCantidad"
        android:textColor="#E8F2FA"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="70dp"
        android:layout_marginTop="395dp"/>

    <Button
        android:id="@+id/btnInsertarVenta"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#E8F2FA"
        android:text="@string/btnInsertarVenta"
        android:textColor="#E6C504"
        android:textSize="30sp"
        android:textStyle="bold" />
</FrameLayout>