<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GetVentasNifFragment"
    android:background="@drawable/fondoprueba">


<TextView
        android:id="@+id/twConsultarventaXNIF"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_gravity="start|top"
        android:layout_marginStart="80dp"
        android:layout_marginTop="90dp"
        android:background="#E6C504"
        android:textColor="#E8F2FA"
        android:text="@string/btnConsultarXNif"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNIFCliente"
        android:layout_width="260dp"
        android:layout_height="79dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text="@string/eTNIF"
        android:textColor="#E8F2FA"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="70dp"
        android:layout_marginTop="190dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="338dp"
        android:layout_height="345dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="275dp" />

    <Button
        android:id="@+id/btnConsultarFechaXNIF"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#E8F2FA"
        android:text="@string/btnConsultarXNif"
        android:textColor="#E6C504"
        android:textSize="30sp"
        android:textStyle="bold" />
</FrameLayout>